<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a693173-d1fa-4490-935e-1b356a7e349a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20000/ClienteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteService.disco" MetadataType="Disco" ID="98f56284-6130-4cdb-84c6-f96f571419b9" SourceId="1" SourceUrl="http://localhost:20000/ClienteService.svc?disco" />
    <MetadataFile FileName="ClienteService.xsd" MetadataType="Schema" ID="ccc98e6f-ae83-4fbe-b2c2-2f7dff4b32c9" SourceId="1" SourceUrl="http://localhost:20000/ClienteService.svc?xsd=xsd3" />
    <MetadataFile FileName="ClienteService1.xsd" MetadataType="Schema" ID="af4d24f5-2151-4461-802c-5bd70135e910" SourceId="1" SourceUrl="http://localhost:20000/ClienteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClienteService.wsdl" MetadataType="Wsdl" ID="dccecc79-a810-40a7-be05-a3b8b384e679" SourceId="1" SourceUrl="http://localhost:20000/ClienteService.svc?wsdl" />
    <MetadataFile FileName="ClienteService2.xsd" MetadataType="Schema" ID="41d85a00-dd26-47d8-9adf-d3d6d009d199" SourceId="1" SourceUrl="http://localhost:20000/ClienteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClienteService3.xsd" MetadataType="Schema" ID="cf769870-d37d-4bae-9ff8-330760cae0aa" SourceId="1" SourceUrl="http://localhost:20000/ClienteService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>