<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b00af50e-b64d-4de4-9421-4d0d5990dbfd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20000/ProductoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductoService.xsd" MetadataType="Schema" ID="51869bf2-9c59-4e88-8227-951db51d3f0d" SourceId="1" SourceUrl="http://localhost:20000/ProductoService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductoService1.xsd" MetadataType="Schema" ID="c379bc4c-073d-4589-b956-2f62cd90d5b1" SourceId="1" SourceUrl="http://localhost:20000/ProductoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductoService.wsdl" MetadataType="Wsdl" ID="14290b9a-fb21-43b4-b603-8197d0da66eb" SourceId="1" SourceUrl="http://localhost:20000/ProductoService.svc?wsdl" />
    <MetadataFile FileName="ProductoService2.xsd" MetadataType="Schema" ID="38aca019-6671-40b6-82a7-5bd19873e16d" SourceId="1" SourceUrl="http://localhost:20000/ProductoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductoService3.xsd" MetadataType="Schema" ID="723cdb90-15ed-4582-8b5b-98e1a31c9368" SourceId="1" SourceUrl="http://localhost:20000/ProductoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductoService.disco" MetadataType="Disco" ID="0bfacfe4-d473-4fc3-98e3-e3dbd813b706" SourceId="1" SourceUrl="http://localhost:20000/ProductoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>