<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c75873b-b6db-4ff5-bf11-9db60e5e7796" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20000/ProductoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductoService.xsd" MetadataType="Schema" ID="5a9edf86-5bc9-49c7-95d8-dd36f62e95d8" SourceId="1" SourceUrl="http://localhost:20000/ProductoService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductoService1.xsd" MetadataType="Schema" ID="51d310ae-d383-429b-ada4-d2fcdb39eebc" SourceId="1" SourceUrl="http://localhost:20000/ProductoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductoService.wsdl" MetadataType="Wsdl" ID="5239c794-7745-4e66-8ff4-e8c545ef60d5" SourceId="1" SourceUrl="http://localhost:20000/ProductoService.svc?wsdl" />
    <MetadataFile FileName="ProductoService2.xsd" MetadataType="Schema" ID="3814c632-9d47-4293-bedd-23c522d5fb12" SourceId="1" SourceUrl="http://localhost:20000/ProductoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductoService3.xsd" MetadataType="Schema" ID="fbd8090b-1e73-42a6-8f14-5dc45b77afbe" SourceId="1" SourceUrl="http://localhost:20000/ProductoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductoService.disco" MetadataType="Disco" ID="8974dd00-8249-4673-80d4-3a5f239c2849" SourceId="1" SourceUrl="http://localhost:20000/ProductoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>