<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34a915a7-a556-4441-8cb1-db070d27e414" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20000/VentaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VentaService.wsdl" MetadataType="Wsdl" ID="fed3cfa1-362a-447d-a135-d0d4877f6967" SourceId="1" SourceUrl="http://localhost:20000/VentaService.svc?wsdl" />
    <MetadataFile FileName="VentaService.xsd" MetadataType="Schema" ID="2df059cc-7f0c-4056-9342-e9e2d6a8639e" SourceId="1" SourceUrl="http://localhost:20000/VentaService.svc?xsd=xsd0" />
    <MetadataFile FileName="VentaService.disco" MetadataType="Disco" ID="9362a7e6-ea5e-4e21-bd48-d0858d12edae" SourceId="1" SourceUrl="http://localhost:20000/VentaService.svc?disco" />
    <MetadataFile FileName="VentaService1.xsd" MetadataType="Schema" ID="6899ee02-ab44-43a6-bcfc-85a237605b6d" SourceId="1" SourceUrl="http://localhost:20000/VentaService.svc?xsd=xsd2" />
    <MetadataFile FileName="VentaService2.xsd" MetadataType="Schema" ID="37bdb447-af32-4a7d-b751-1ec047de1f79" SourceId="1" SourceUrl="http://localhost:20000/VentaService.svc?xsd=xsd3" />
    <MetadataFile FileName="VentaService3.xsd" MetadataType="Schema" ID="489de91d-0efb-4ccf-bdae-8cd9a5980f3f" SourceId="1" SourceUrl="http://localhost:20000/VentaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>