<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9762aa5-bf94-44f3-9365-7c1ff8e56b1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20000/GestionDeVentaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GestionDeVentaService.wsdl" MetadataType="Wsdl" ID="94faf1f0-199f-4c99-85c3-e51795836c9a" SourceId="1" SourceUrl="http://localhost:20000/GestionDeVentaService.svc?wsdl" />
    <MetadataFile FileName="GestionDeVentaService.disco" MetadataType="Disco" ID="d01af219-e6e1-4707-8640-b6a5f1a63905" SourceId="1" SourceUrl="http://localhost:20000/GestionDeVentaService.svc?disco" />
    <MetadataFile FileName="GestionDeVentaService.xsd" MetadataType="Schema" ID="23077836-4a07-4b43-9cf2-49c006c6be92" SourceId="1" SourceUrl="http://localhost:20000/GestionDeVentaService.svc?xsd=xsd0" />
    <MetadataFile FileName="GestionDeVentaService1.xsd" MetadataType="Schema" ID="b379cc43-2cbd-4dc6-b744-4d6db982f04e" SourceId="1" SourceUrl="http://localhost:20000/GestionDeVentaService.svc?xsd=xsd3" />
    <MetadataFile FileName="GestionDeVentaService2.xsd" MetadataType="Schema" ID="45ce8793-48f5-40e2-b6f4-9ef88744d403" SourceId="1" SourceUrl="http://localhost:20000/GestionDeVentaService.svc?xsd=xsd2" />
    <MetadataFile FileName="GestionDeVentaService3.xsd" MetadataType="Schema" ID="2dfae482-cc77-405d-ae46-d7ab65afeb2e" SourceId="1" SourceUrl="http://localhost:20000/GestionDeVentaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>