<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ffdc2268-1e42-482d-95d6-526c1abf20f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20000/GestionDeVentaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GestionDeVentaService.wsdl" MetadataType="Wsdl" ID="55bee74f-bec2-47b0-9fd4-4ef6e3e2501e" SourceId="1" SourceUrl="http://localhost:20000/GestionDeVentaService.svc?wsdl" />
    <MetadataFile FileName="GestionDeVentaService.disco" MetadataType="Disco" ID="b235dbfd-336a-4569-8c0c-a473f5d2ca90" SourceId="1" SourceUrl="http://localhost:20000/GestionDeVentaService.svc?disco" />
    <MetadataFile FileName="GestionDeVentaService.xsd" MetadataType="Schema" ID="90130360-c720-42c0-9cb6-b77816da4882" SourceId="1" SourceUrl="http://localhost:20000/GestionDeVentaService.svc?xsd=xsd0" />
    <MetadataFile FileName="GestionDeVentaService1.xsd" MetadataType="Schema" ID="6d0fbef1-8a6d-4137-9b7c-7ab55a3aea65" SourceId="1" SourceUrl="http://localhost:20000/GestionDeVentaService.svc?xsd=xsd3" />
    <MetadataFile FileName="GestionDeVentaService2.xsd" MetadataType="Schema" ID="a7e28528-1aef-4962-b8c5-7546e0cc10e5" SourceId="1" SourceUrl="http://localhost:20000/GestionDeVentaService.svc?xsd=xsd2" />
    <MetadataFile FileName="GestionDeVentaService3.xsd" MetadataType="Schema" ID="8f17b29c-8c06-41e4-9de7-b4cd8b4c7c28" SourceId="1" SourceUrl="http://localhost:20000/GestionDeVentaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>