<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b535a93-8e78-4514-a336-b056dd496fb1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20000/VentaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VentaService.wsdl" MetadataType="Wsdl" ID="03f9f8ec-213b-4633-9592-2e98a2c3d174" SourceId="1" SourceUrl="http://localhost:20000/VentaService.svc?wsdl" />
    <MetadataFile FileName="VentaService.xsd" MetadataType="Schema" ID="c453cd77-ad91-4091-9444-9fe53a90944a" SourceId="1" SourceUrl="http://localhost:20000/VentaService.svc?xsd=xsd0" />
    <MetadataFile FileName="VentaService.disco" MetadataType="Disco" ID="e112817b-8504-4abd-8314-b07a1fa4669b" SourceId="1" SourceUrl="http://localhost:20000/VentaService.svc?disco" />
    <MetadataFile FileName="VentaService1.xsd" MetadataType="Schema" ID="8321a854-3285-4429-b9ed-91713c5230e8" SourceId="1" SourceUrl="http://localhost:20000/VentaService.svc?xsd=xsd2" />
    <MetadataFile FileName="VentaService2.xsd" MetadataType="Schema" ID="66d21133-3fa3-4e86-bb43-dda74eacb5e3" SourceId="1" SourceUrl="http://localhost:20000/VentaService.svc?xsd=xsd3" />
    <MetadataFile FileName="VentaService3.xsd" MetadataType="Schema" ID="02d79d18-befa-4254-bd5a-def06d9d726a" SourceId="1" SourceUrl="http://localhost:20000/VentaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>