<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36ef3799-bcad-4929-b593-9847d0d28432" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20000/ClienteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteService.disco" MetadataType="Disco" ID="54edcc5d-e632-4126-becf-fccf86a005d3" SourceId="1" SourceUrl="http://localhost:20000/ClienteService.svc?disco" />
    <MetadataFile FileName="ClienteService.xsd" MetadataType="Schema" ID="4d58b033-23e9-4751-b2c1-dbfb4f6a47fa" SourceId="1" SourceUrl="http://localhost:20000/ClienteService.svc?xsd=xsd3" />
    <MetadataFile FileName="ClienteService1.xsd" MetadataType="Schema" ID="bfb98622-63f1-4e97-973b-d807a5c0cc58" SourceId="1" SourceUrl="http://localhost:20000/ClienteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClienteService.wsdl" MetadataType="Wsdl" ID="940c5931-afee-44ca-8c2e-85fd8dce3035" SourceId="1" SourceUrl="http://localhost:20000/ClienteService.svc?wsdl" />
    <MetadataFile FileName="ClienteService2.xsd" MetadataType="Schema" ID="560f8d55-a547-4c6a-b348-986220605c5a" SourceId="1" SourceUrl="http://localhost:20000/ClienteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClienteService3.xsd" MetadataType="Schema" ID="08e311ba-05b4-4efa-a67c-85f254fe2b82" SourceId="1" SourceUrl="http://localhost:20000/ClienteService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>